#PUERTO
PORT=3000 
#conexión con mongo, example
MONGODB_CNN=mongodb+srv://<user>:<password>@cluster0.orjey.mongodb.net/<basedatos>
#key secreta para generar token
SECRETORPRIVATEKEY= 
#google client id para hacer conexión con autentificación de google
GOOGLE_CLIENT_ID=
